class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int>po;
        vector<int>ne;
        int len = n/2;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                po.push_back(nums[i]);
            }
            else
            {
                ne.push_back(nums[i]);
            }
        }
        vector<int>ans;
        int i=0,j=0;
        for(int i=0;i<len;i++)
        {
            ans.push_back(po[i]);
            ans.push_back(ne[i]);
        }
    return ans;
    }
};
