class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int,int>mp;
        int max=0;
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0 &&(mp[1]!=0))
            {
                if(mp[1]>max)
                {
                    max = mp[1];
                }
                mp[1]=0;
            }
            else if(nums[i]!=0)
            {
                mp[1]++;
            }
        }
        if(mp[1]>max)
        {
            max=mp[1];
        }
        return max;
    }
};
