
    int majorityElement(vector<int>& nums) {
        int count =0;
        int element=0;
        int n = nums.size();
        for(int i=0;i<n;i++)
        {
           if(count == 0)
           {
            element = nums[i];
            count++;
           }
           else if(nums[i]==element)
           {
            count++;
           }
           else
           {
            count--;
           }

        }
        int count1=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==element)
            {
                count1++;
            }
        }
        if(count1>(n/2))
        {
            return element;
        }
        return -1;
    }
